[gd_scene load_steps=4 format=2]

[ext_resource path="res://project/assets/Bombs/poop.png" type="Texture" id=1]
[ext_resource path="res://project/src/Bomb.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 69.0755

[node name="Bomb" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.2, 0.2 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
visible = false
position = Vector2( -0.707108, 0.0883886 )
scale = Vector2( 1.21213, 1.29168 )
[connection signal="area_entered" from="." to="." method="_on_Bomb_area_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
